<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordman_background"
    android:orientation="vertical" >
	    <LinearLayout
	        android:id="@+id/plan_top_layout"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x40"
	        android:background="@drawable/global_top_background"
	        android:gravity="center_horizontal"
	        android:paddingBottom="@dimen/x4"
	        android:paddingLeft="@dimen/x4"
	        android:paddingRight="@dimen/x2"
	        android:paddingTop="@dimen/x3" >
	
	        <ImageButton
	            android:id="@+id/plan_menu"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="@dimen/x4"
	            android:background="@drawable/title_text_button"
	               android:scaleType="centerInside"
	            android:src="@drawable/global_home" />
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="我的计划"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/main_activity_toptitle_size" />

			  <ImageButton
			      android:layout_width="wrap_content"
			      android:layout_height="match_parent"
			      android:layout_marginLeft="@dimen/x4"
			      android:background="@drawable/title_text_button"
			      android:scaleType="centerInside"
			      android:src="@drawable/global_home"
			      android:visibility="invisible" />

	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/x5"
	        android:background="#ffffff"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/plan_tv_bookedit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_marginRight="@dimen/x15"
	            android:layout_marginTop="@dimen/x5"
	            android:text="编辑"
	            android:textColor="@drawable/tv_gray_black"
	            android:textSize="16sp" />

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/x100"
	         >

	            <com.meetme.android.horizontallistview.HorizontalListView
	                android:id="@+id/plan_hlv_books"
	                android:layout_width="@dimen/x10"
	                android:divider="#fff"
	                android:layout_height="match_parent" 
	                android:layout_alignParentLeft="true"
	                android:layout_margin="@dimen/x2"/>                
	           <Button
	                android:id="@+id/plan_btn_addbook"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_toRightOf="@id/plan_hlv_books"
	                android:layout_marginTop="@dimen/x10"
	                android:layout_marginRight="@dimen/x2"
	                android:background="@drawable/pic_addbook" />

	 

	        </RelativeLayout>

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/x5"
	      	android:background="#ffffff"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="修改计划"
	            android:textColor="@color/app_color"
	            android:layout_marginTop="@dimen/x3"
	            android:textSize="@dimen/main_activity_toptitle_size" 
	            android:layout_gravity="center_horizontal"/>

	      <TextView
	            android:id="@+id/plan_tv_submit_chgPlan"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_marginRight="@dimen/x15"
	            android:text="确定"
	            android:textColor="@drawable/tv_gray_black"
	            android:textSize="16sp" />

	      <RelativeLayout
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content" 
	          android:layout_marginBottom="@dimen/x10"
	          android:gravity="center">

	          <TextView
	              android:id="@+id/plan_tv_dailyword"
	              android:layout_width="@dimen/x120"
	              android:layout_height="wrap_content"
	              android:gravity="center"
	              android:text="每天单词"
	              android:textColor="@android:color/black"
	              android:textSize="@dimen/main_activity_toptitle_size" />

	          <TextView
	              android:id="@+id/plan_tv_needDay"
	              android:layout_width="@dimen/x120"
	              android:layout_height="wrap_content"
	              android:layout_toRightOf="@id/plan_tv_dailyword"
	              android:gravity="center"
	              android:text="完成天数"
	              android:textColor="@android:color/black"
	              android:textSize="@dimen/main_activity_toptitle_size" />
	          <kankan.wheel.widget.WheelView android:id="@+id/plan_wheel_dailyword"
				android:layout_height="wrap_content"
				android:layout_below="@id/plan_tv_dailyword"
				android:layout_width="@dimen/x120"/>
			  <kankan.wheel.widget.WheelView android:id="@+id/plan_wheel_needDay"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/plan_wheel_dailyword"
				android:layout_below="@id/plan_tv_needDay"
				android:layout_width="@dimen/x120"/>
	      </RelativeLayout>
	      
	    </LinearLayout>

	</LinearLayout>
</LinearLayout>
