<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordman_background"
    android:orientation="vertical" >
        <LinearLayout
        android:id="@+id/home_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/global_top_background"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/x4"
        android:paddingLeft="@dimen/x4"
        android:paddingRight="@dimen/x2"
        android:paddingTop="@dimen/x3" >

        <ImageButton
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x4"
            android:background="@drawable/title_text_button"
           	android:scaleType="centerInside"
            android:src="@drawable/activity_word_homemenu_bk" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="" 
            android:layout_weight="1"/>

      	  <ImageButton
			      android:layout_width="wrap_content"
			      android:layout_height="match_parent"
			      android:layout_marginLeft="@dimen/x4"
			      android:background="@drawable/title_text_button"
			      android:scaleType="centerInside"
			      android:src="@drawable/global_home"
			      android:visibility="invisible" />

    </LinearLayout>

        <TextView
            android:id="@+id/word_tv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/x5"
            android:text="今日需新学 49/51  今日需复习73"
            android:textColor="@color/app_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/word_btn_sound"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:background="@drawable/activity_word_sound_bk" />

</LinearLayout>
