<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordman_background"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/global_top_background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/title_bar_center_button_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxWidth="@dimen/x150"
                android:padding="@dimen/x8"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:text="今日进度"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/prgdaily_reply"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/x2"
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/title_text_button"
            android:src="@drawable/title_text_button_left_arrow"
            android:ellipsize="end"
            android:maxWidth="@dimen/x80"
            android:minWidth="@dimen/x40"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/prgdaily_barchart"
        android:layout_margin="@dimen/x5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
