<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordman_background"
    android:orientation="vertical" >
     	<EditText
 	    android:id="@+id/searchinput_et"
 	    android:layout_width="match_parent"
 	    android:layout_height="@dimen/x50"
 	    android:layout_margin="@dimen/x5"
 	    android:textSize="25sp"
 	    android:textColor="@android:color/black"
 	    android:background="@drawable/search_normal_edit"
 	    android:drawableRight="@drawable/edit_reset_bg"
 	    android:hint="请输入英文单词"
 	    android:drawableLeft="@drawable/gray_search"></EditText>

</LinearLayout>
